PORT=3001
MONGO_URL=mongodb+srv://huynhdich54:huynhdich54@cluster0.y8sih.mongodb.net/product-management
# URL LOCAL;
# MONGO_URL=mongodb://127.0.0.1:27017/product_Management

# cloudinary parameter
CLOUD_NAME="djgrrx7ta"
API_KEY="823332421481671"
API_SECRET="s0J4AE0QulcmVwaPb0nSaj9xphY"
# end cloudinary 
